# StayLogged

logs-reader/logs-writer/: LogType.cs  LogsReader.cs
stay-logged/: stay-logged.sln  test-windows-log.ps1
stay-logged.web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
stay-logged.web-app/e2e/src/: app.e2e-spec.ts
stay-logged.web-app/src/: index.html  styles.scss
stay-logged.web-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
stay-logged.web-app/src/app/dto/: chart-log.dto.ts  log.dto.ts
stay-logged.web-app/src/app/services/: logs.service.ts
stay-logged/logs-reader/: LogsWriter.cs  Program.cs  logs-reader.csproj
stay-logged/logs-reader/Properties/: launchSettings.json
stay-logged/logs-writer/: LinuxLogReader.cs  Log.cs  LogsProducer.cs  LogsReader.cs  Program.cs  SendLogs.cs  WindowsLogReader.cs  logs-writer.csproj
stay-logged/logs-writer/Properties/: launchSettings.json
stay-logged/stay-logged.data-access/: HostRepository.cs  LogRepository.cs  StayLoggedContext.cs  StayLoggedContextFactory.cs  stay-logged.data-access.csproj
stay-logged/stay-logged.data-access/Migrations/: 20201126105012_Initial.Designer.cs  20201126105012_Initial.cs  20201126133503_Initial.Designer.cs  20201126133503_Initial.cs  20201126140032_Initial.Designer.cs  20201126140032_Initial.cs  20201126140033_Initial.Designer.cs  StayLoggedContextModelSnapshot.cs
stay-logged/stay-logged.domain/: Host.cs  Log.cs  stay-logged.domain.csproj
stay-logged/stay-logged.web-api/: ChartLogDto.cs  LogDto.cs  Program.cs  Startup.cs  stay-logged.web-api.csproj
stay-logged/stay-logged.web-api/Controllers/: LogsController.cs
stay-logged/stay-logged.web-api/Models/: Log.cs
stay-logged/stay-logged.web-api/Properties/: launchSettings.json
stay-logged/stay-logged.web-api/Services/: LogsService.cs
