<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StayLogged.LogsReader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stay-logged.data-access\stay-logged.data-access.csproj" />
    <ProjectReference Include="..\stay-logged.domain\stay-logged.domain.csproj" />
  </ItemGroup>

</Project>
